<html>
<head>
<title>project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
	border:none;
	width:1385px;
	background-color:#aaa;
	text-align:center;
	padding:60px;
	font-size:52px;
	color:white;
}
.tab {
	font-size:20px;
	background-color:#666;
	border-top:15px solid white;
	color:white;
	padding:30px;
	width:1445px;
	float:left;
}
.tab:hover {
	color:white;
	text-shadow:1px 1px 2px white,0 0 25px blue,0 0 5px darkblue;
}
footer {
	float:left;
	background-color:#ccc;
	font-size:30px;
	padding:30px;
	color:red;
	width:1435px;
	border-top:15px solid white;
	text-align:center;
}
.fa {
	padding:10px;
	font-size:20px;
	width:30px;
	text-align:center;
	text-decoration:none;
	margin: 5px 2px;
	border-radius: 50%;
}
.fa:hover {
	opacity:0.7;
}
.fa-facebook {
	background:#3B5998;
	color:white;
}
.fa-twitter {
	background: #55ACEE;
	color:white;
}
.fa-instagram {
	background: #125688;
	color:white;
}
.ar {
	width:100%;
	height:50%;
	background-color: #ccc;
	border-top:15px solid white;
	float:left;
	font-size: 25px;
}
</style>
</head>
<body>
<div class="header">
	<text>PET DOC CONSULTENCY</text><br>
	<div style="margin-left:400px;border:1px solid white;width:600px">
	</div>
	<text style="font-size:32px">WELCOME TO PET DOC CONSULTENCY</text>
</div>
<div class="tab">
	<div style="margin-left:1100px">
	<a href="services.html" style="color:white;text-decoration:none">Services</a>&nbsp;|&nbsp;
	<a href="#demo" style="color:white;text-decoration: none;">Contact Us</a>&nbsp;|&nbsp;
	<a href="1.html" style="color:white;text-decoration:none">back</a>
	</div>
</div>
<div class='ar'>
<p style="text-indent:50px;margin-top:25px;margin-left:70px;width:90%">The consultant can go for registration by filling the required information which is there in the form. After registeration,the request is send to database then the request is verified it showes a message box to consultant like register successfully then consultant view the availability of doctor in database.Database(system) sends a request to Doctor it checks the availability and maintain a record in database. After getting the availability of doctor then consultant. Sends the request to doctor directly.Doctor approve the request accordingly.
</p>
<p style="text-indent:50px;margin-left:70px;width:90%">Consultant tells their pet problem information to doctor then doctor consult the problem and at the last consultant need to pay the fee to doctor(online).
</pre>
</div>
<footer id='demo'>
	<div style="float:left;background-color:#ccc;font-size:30px;color:red;width:600px">
	Contact Us:<div style="border:1px solid red;width:130px;margin-left:230px"></div>9123456789<br>example@gmail.com
	</div>
	<div style="float:left;border-left:1px solid red;height:130px;margin-left:147.5px"></div>
	<div style="margin-left:780px;color:red;width:600px">Follow US:
	<div style="border:1px solid red;margin-left:230px;width:130px"></div>
	<div style="margin-left:150px;text-align:left"><a href="#" class="fa fa-facebook"></a>example@gmail.com/fb</div>
	<div style="margin-left:150px;text-align:left"><a href="#" class="fa fa-twitter"></a>example@twitter.com/twitter</div>
	<div style="margin-left:150px;text-align:left"><a href="#" class="fa fa-instagram"></a>example@gmail.com/instagram</div>
	</div>
</footer>
</body>
</html>
