<html>
<head>
<title>pethousing</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
	float:left;
	border:none;
	width:1385px;
	background-color:#aaa;
	text-align:center;
	padding:60px;
	font-size:52px;
	color:white;
}
footer {
	float:left;
	background-color:#ccc;
	font-size:30px;
	padding:30px;
	color:red;
	width:1435px;
	border-top:15px solid white;
	text-align:center;
}
.fa {
	padding:10px;
	font-size:20px;
	width:30px;
	text-align:center;
	text-decoration:none;
	margin: 5px 2px;
	border-radius: 50%;
}
.fa:hover {
	opacity:0.7;
}
.fa-facebook {
	background:#3B5998;
	color:white;
}
.fa-twitter {
	background: #55ACEE;
	color:white;
}
.fa-instagram {
	background: #125688;
	color:white;
}
.tab {
	font-size:20px;
	background-color:#666;
	border-top:15px solid white;
	color:white;
	padding:30px;
	width:1445px;
	float:left;
}
.article {
	float:left;
	background-color:#ccc;
	width:1500px;
	height:800px;
	border-top:15px solid white;
}
p {
	text-indent: 50px;
}
</style>
</head>
<body>
<div class="header">
	<text>PET DOC CONSULTENCY</text><br>
	<div style="margin-left:400px;border:1px solid white;width:600px">
	</div>
	<text style="font-size:32px">WELCOME TO PET DOC CONSULTENCY</text>
</div>
<div class="tab">
	<a href="1.html" style="margin-left:1300px;color:white;text-decoration:none">back</a>
</div>
<div id="mySidenav" class="sidenav">
  <a href="services.html" id="about">Pet Behaviour</a>
  <a href="pethealthcare.html" id="blog">Pet Health Care</a>
  <a href="skinandcoatcare.html" id="projects">Pet Skin Care</a>
  <a href="pethousing.html" id="contact">Pet Housing</a>
</div>
<div class='article'>
	<div style="margin-top:150px;margin-left:150px">
	<h1 style="color:red">Pet Housing care.</h1>
	<details class="para">
	<summary style="font-size:22px;color:blue">What is pet boarding service?
	</summary>
	<p style="font-size:18px">Pet boarding is a service that is traditionally offered by professional pet kennels, where a pet owner can leave their pet in the care of the boarding service while they're away.</p>
	</details>
	<details class="para">
	<summary style="font-size:22px;color:blue">How much is the pet market worth?</summary>
	<p style="font-size:18px">The larger pet products industry is also expanding. In 2013, Americans spent approximately $55.7 billion on pet products, according to the American Pet Products Association. That number jumped to $66 billion in 2016 and is estimated at nearly $70 billion in 2017, with $29 billion to $30 billion spent on pet food alone.
	</p>
	</details>
	<details class="para">
	<summary style="font-size:22px;color:blue">What is pet boarding service?</summary>
	<p style="font-size:18px">Pet boarding is a service that is traditionally offered by professional pet kennels, where a pet owner can leave their pet in the care of the boarding service while they're away.</p>
	</details>
	</div>
</div>
<footer>
	<div style="float:left;background-color:#ccc;font-size:30px;color:red;width:600px">
	Contact Us:<div style="border:1px solid red;width:130px;margin-left:230px"></div>9123456789<br>petcare@gmail.com
	</div>
	<div style="float:left;border-left:1px solid red;height:130px;margin-left:147.5px"></div>
	<div style="margin-left:780px;color:red;width:600px">Follow US:
	<div style="border:1px solid red;margin-left:230px;width:130px"></div>
	<div style="margin-left:150px;text-align:left"><a href="#" class="fa fa-facebook"></a>petcare@gmail.com/fb</div>
	<div style="margin-left:150px;text-align:left"><a href="#" class="fa fa-twitter"></a>petcare@twitter.com/twitter</div>
	<div style="margin-left:150px;text-align:left"><a href="#" class="fa fa-instagram"></a>petcare@gmail.com/instagram</div>
	</div>
</footer>

</body>
</html>
