<html>
<head>
<title>services.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
	float:left;
	border:none;
	width:1385px;
	background-color:#aaa;
	text-align:center;
	padding:60px;
	font-size:52px;
	color:white;
}
footer {
	float:left;
	background-color:#ccc;
	font-size:30px;
	padding:30px;
	color:red;
	width:1435px;
	border-top:15px solid white;
	text-align:center;
}
.fa {
	padding:10px;
	font-size:20px;
	width:30px;
	text-align:center;
	text-decoration:none;
	margin: 5px 2px;
	border-radius: 50%;
}
.fa:hover {
	opacity:0.7;
}
.fa-facebook {
	background:#3B5998;
	color:white;
}
.fa-twitter {
	background: #55ACEE;
	color:white;
}
.fa-instagram {
	background: #125688;
	color:white;
}
.tab {
	font-size:20px;
	background-color:#666;
	border-top:15px solid white;
	color:white;
	padding:30px;
	width:1445px;
	float:left;
}

#mySidenav a {
  position: fixed;
  left: -130px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 350px;
  background-color: #4CAF50;
}

#blog {
  top: 450px;
  background-color: #2196F3;
}

#projects {
  top: 550px;
  background-color: #f44336;
}

#contact {
  top: 650px;
  background-color: #555
}
.para{
	margin-left:50px;
}
.article {
	float:left;
	background-color:#ccc;
	width:1500px;
	height:800px;
	border-top:15px solid white;
	overflow:auto;
}
p {
	text-indent: 50px;
}
</style>
</head>
<body>
<div class="header">
	<text>PET DOC CONSULTENCY</text><br>
	<div style="margin-left:400px;border:1px solid white;width:600px">
	</div>
	<text style="font-size:32px">WELCOME TO PET DOC CONSULTENCY</text>
</div>
<div class="tab">
	<a href="about.html" style="margin-left:1100px;color:white;text-decoration:none">About Us</a>&nbsp;|&nbsp;
	<a href="#demo" style="color:white;text-decoration:none">Contact Us</a> &nbsp;|&nbsp;
	<a href="1.html" style="color:white;text-decoration:none">back</a>
</div>

<div style="text-align:center">
	<div id="mySidenav" class="sidenav">
  		<a href="services.html" id="about">Pet Behaviour</a>
  		<a href="pethealthcare.html" id="blog">Pet Health Care.</a>
  		<a href="skinandcoatcare.html" id="projects">Pet Skin Care</a>
  		<a href="pethousing.html" id="contact">Pet Housing</a>
	</div>
</div>

<div class="article">
	<div style="margin-top:150px;margin-left:150px">
	<h1 style='color:red'>Pet Behaviour</h1>
	<details class="para">
	<summary style="font-size:22px;color:blue">What are some examples of animal behavior?</summary>
	<p style="font-size:18px">Behavior is anything an animal does involving action and/or a response to a stimulus. Blinking, eating, walking, flying, vocalizing and huddling are all examples of behaviors. Behavior is broadly defined as the way an animal acts.</p>
	</details>

	<details class="para">
	<summary style="font-size:22px;color:blue">Why is it important to study animal behavior?</summary>
	<p style="font-size:18px">Understanding how genes and the environment come together to shape animal behavior is also an important underpinning of the field. Genes capture the evolutionary responses of prior populations to selection on behavior. ... Many scientists study animal behavior because it sheds light on human beings.</p>
	</details>
	</div>
</div>
<footer>
	<div style="float:left;background-color:#ccc;font-size:30px;color:red;width:600px">
	Contact Us:<div style="border:1px solid red;width:130px;margin-left:230px"></div>9123456789<br>petcare@gmail.com
	</div>
	<div style="float:left;border-left:1px solid red;height:130px;margin-left:147.5px"></div>
	<div style="margin-left:780px;color:red;width:600px">Follow US:
	<div style="border:1px solid red;margin-left:230px;width:130px"></div>
	<div style="margin-left:150px;text-align:left"><a href="#" class="fa fa-facebook"></a>petcare@gmail.com/fb</div>
	<div style="margin-left:150px;text-align:left"><a href="#" class="fa fa-twitter"></a>petcare@twitter.com/twitter</div>
	<div style="margin-left:150px;text-align:left"><a href="#" class="fa fa-instagram"></a>petcare@gmail.com/instagram</div>
	</div>
</footer>

</body>
</html>
